@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');

:root {
  --novacor1:#1f3b73;
  --novacinza2: #D4D7DD;
}

::selection {
  padding: 5px;
  background-color: var(--novacor1);
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #08849c36;
  animation-duration: 2s;
  animation-name: slideitop;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to right, #1F3B73, #d4d7dd);
  padding: 10px;
  margin-bottom: 5%;

  position: sticky;
  top: -30%;
}

.header-left-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logotipo {
  width: 8vw;
  height: auto;
  border-radius: 50%;
}

nav {
  width: 40vw;
  height: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8%;
  margin-top: 2%;
}

.navbar-list-a {
  color: white;
  font-size: 0.9rem;
  font-weight: 400;

  text-transform: capitalize;
  text-decoration: none;
}
.navbar-list-a:hover {
  color: #f0f0f0;
  transition: all ease 0.5s;
  transform: translateY(-15%);
}

.navbar-list-a1 {
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
  text-transform: capitalize;
  text-decoration: none;
}

.navbar-list-a1:hover {
  color: #f0f0f0;
  transition: all ease 0.5s;
  transform: translateY(-15%);
}

#span {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bg {
  width: 80vw;
  height: auto;
  padding: 40px;
  margin-bottom: 60px;
}

.text-bg1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-bottom: 3%;
}

#ptrl{
  text-align: center;
}

.text-bg2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-bg3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-bg3 p {
  text-align: justify;
  text-indent: 1cap;
  margin-left: 5%;
  margin-bottom: 3%;
}

.text-planejamento {
  display: flex;
  flex-direction: column;

}

.text-planejamento p {
  text-align: left;
}

.text-topology {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-bottom: 3%;
}

.text-topology p {
  text-align: left;
  font-weight: 400;
}

b {
  font-weight: 500;
}

strong {
  color: var(--novacor1);
}

.mini-title {
  color: var(--novacor1);
  text-align: left;
}

h1 {
  color: var(--novacor1);
  text-align: center;
  margin-bottom: 2%;
}

#subtitulo {
  text-align: center;
}
#subtitulo2 {
  text-align: center;
}
#subtitulo3 {
  text-align: center;
  margin-bottom: 2%;
}

h2 {
  font-size: 0.9rem;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
}

h3 {
  text-align: left;
  margin-top: 1%;
}

i {
  font-weight: 700;
}

p {
  color: black;
  text-align: left;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
}

ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}

.goals-text {
  display: inline;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1rem;
  color: var(--novacor1);
  text-indent: 1cap;
}
.goals-text #title-o{
  display: inline;
  text-align: center;
}
.goals-text2 {
  display: inline;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-size: 1rem;
  color: #555;
  text-indent: 1cap;
}

p .goals-textr {
  display: inline;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-size: 1rem;
  color: #555;
  text-indent: 1cap;
  text-align: center;
}

#resumo{
  color: var(--novacor1);
}

.budget{
color: var(--novacor1);
font-weight: 500;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-items: center;
}

details {
  cursor: pointer;

  color: var(--novacor1);
  text-align: center;
}


#objetivos,
#topologias,
#equipamentos,
#orcamento-de-rede {
  padding: 10px;
  width: 100%;
  height: auto;

  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#integrantes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  margin-bottom: 5%;
  background-color: #fff;
  width: 50vw;
  height: auto;
}

 .goals-grid2 ul{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.goals-text2{
  display: inline;
  padding: 10px 25px 10px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1rem;
  color: var(--novacor1);
  text-indent: 1cap;
}

#objeticvos .text-bg,
#topologias .text-bg2,
#equipamentos .text-eq {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

#integrantes .goals-grid li,  
#desenvolvimento .text-bg p,
#objeticvos .text-bg p,
#topologias .text-bg p,
#equipamentos .text-bg p {
  color: black;
  text-align: center;
  text-indent: 2cap;

}

.carousel-Lan {
  width: 50vw;
  height: auto;
  max-width: 500px;
  border-radius: 5px;
}

.carousel-image {
  width: 50vw;
  height: auto;
  max-width: 500px;
  border-radius: 5px;
}

.topology {
  width: 20vw;
  height: auto;
  max-width: 500px;
}

.bg1-image {
  width: 40vw;
  height: auto;
  max-width: 500px;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

footer a {
  color: #5a5656;
  font-size: 0.9rem;
  text-decoration: none;
}

h5 {
  color: #5a5656;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-align: center;
}

.bg {
  background-color: white;
  border-left: 10px solid var(--novacor1);
}

header {
  background-color: var(--novacor1);
}

nav a {
  font-weight: 500;
}

footer {
  background-color: var(--novacinza2);
  color: black;
  font-weight: 500;
}

@keyframes slideitop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slidebottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  header {
    position: sticky;
    top: 0;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

    #topology{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .text-topology {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-weight: 500;
  }

  .text-bg {
    flex-direction: column;
    text-align: center;
  }

  .carousel-image {
    max-width: 100%;
  }

  .contactos>.text-c {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width:850px) {

  .logotipo {
    width: 100px;
  }

  header h2 {
    font-size: 16px;
  }

  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  .navbar-list {
    color: white;
  }

  #span {
    display: none;
  }

  #maintitle2,
  #subtitulo {
    font-size: 22px;
  }

  #topology{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .text-topology  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-weight: 500;
  }

  .goals-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .carousel-Lan,
  .carousel-image,
  .bg1-image,
  .topology {
    width: 90%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .text-bg1,
  .text-bg3 {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  header {
    padding-top: 40px;
    position: sticky;
    top: 0;
  }

  .logotipo {
    display: none;
  }

  header h2 {
    font-size: 14px;
  }

  #integrantes{
    width: 95%;
    height: auto;
  }

  .bg {
    width: 100vw;
    height: auto;
  }

  .text-topology {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  nav {
    display: none;
    flex-direction: column;
    background-color: var(--novacor1);
    width: 100%;
    position: absolute;
    top: 90%;
    left: 0;
    padding: 10px 0;
    transition: all 0.3s ease;
  }

  nav.show {
    display: flex;
  }

  nav a {
    padding: 5px 90px 5px 90px;
    border-radius: 10px;
  }

  nav a:hover {
    background-color: #f0f0f04f;

  }

  #span {
    display: flex;
    color: white;
  }

  nav {
    display: none;
  }

  nav a {
    font-size: 14px;
  }

  .text-topology p {
    text-align: left;
    font-weight: 500;
  }

  .goals-text {
    font-size: 14px;
  }

  #conclusao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-bg3 p {
    text-align: left;
  }

  .carousel-Lan,
  .carousel-image,
  .bg1-image,
  .topology {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
  }

}